{
    "extends": "airbnb-base",
    "rules": {
        "indent": "off",
        "no-param-reassign":"off",
        "dot-notation":"off",
        "quotes":"off",
        "no-plusplus": "off",
        "no-console": "off",
        "no-mixed-operators": "off",
        "class-methods-use-this": "off",
        "no-underscore-dangle": "off",
        "no-restricted-syntax": "off",
        "no-restricted-properties": "off",
        "no-confusing-arrow": "off",
        "no-use-before-define": "off",
        "func-names": "off",
        "linebreak-style": "off",
        "no-cond-assign": "off"
    }
}